<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green40"
    android:orientation="vertical"
    tools:context=".Controller.FormLogin">


    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/mensagemErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/edit_button"
        android:text="Entrar"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Precisa de ajuda?"
        android:textColor="@color/greyLigth"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="@string/cadastro"
        android:textColor="@color/greyLigth"
        android:textSize="20dp" />

</LinearLayout>
</ScrollView>